NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktYmFzcy02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8Oa62foO6h8DJsRWAUSnXt4Is4PAWXR9mZs67rKqVx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/